[defaults]
inventory = ../zabbix-service-config/production
vault_password_file = /etc/ansible/zabbix-service-passwd
remote_user = hypernova
stdout_callback = debug
gather_timeout = 20

[connection]
pipelining = True

[ssh_connection]
ssh_args=-o ForwardAgent=yes
